# Beadando_Informacios_rendszerek

./: docker-compose.yml  pom.xml
docker/: Dockerfile.blueMessageConsumer  Dockerfile.colorMessageProducer  Dockerfile.colorStatisticsConsumer  Dockerfile.deadLetterQueueConsumer  Dockerfile.greenMessageConsumer  Dockerfile.redMessageConsumer
src/main/java/org/colorQueue/: BlueMessageConsumer.java  ColorMessageProducer.java  ColorStatisticsConsumer.java  DeadLetterQueueConsumer.java  GreenMessageConsumer.java  RedMessageConsumer.java
